<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="90SlcRolBb34U-TBy09a">
    <mxGraphModel dx="1456" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u style=&quot;&quot;&gt;Chat Application Documentation&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="15" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-2" value="&lt;h3 data-end=&quot;267&quot; data-start=&quot;234&quot;&gt;🧩 Notification Flow Overview&lt;/h3&gt;&lt;div&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;311&quot; data-start=&quot;272&quot;&gt;&lt;br&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;311&quot; data-start=&quot;272&quot;&gt;Unread Notifications Initialization&lt;/strong&gt;&lt;/div&gt;&lt;ol data-end=&quot;960&quot; data-start=&quot;269&quot;&gt;&lt;li data-end=&quot;505&quot; data-start=&quot;269&quot;&gt;&lt;p data-end=&quot;505&quot; data-start=&quot;272&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Unread notifications are among the first data fetched after user login.&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;This ensures that the client is aware of all pending message notifications before rendering the main interface.&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-end=&quot;690&quot; data-start=&quot;507&quot;&gt;&lt;p data-end=&quot;690&quot; data-start=&quot;510&quot;&gt;&lt;strong data-end=&quot;530&quot; data-start=&quot;510&quot;&gt;Room Association&lt;/strong&gt;&lt;br data-end=&quot;533&quot; data-start=&quot;530&quot;&gt;&lt;br&gt;Each user belongs to one or more chat rooms.&lt;br data-end=&quot;583&quot; data-start=&quot;580&quot;&gt;&lt;br&gt;Every room has a unique &lt;code data-end=&quot;618&quot; data-start=&quot;610&quot;&gt;roomId&lt;/code&gt;, and each notification includes the &lt;code data-end=&quot;663&quot; data-start=&quot;655&quot;&gt;roomId&lt;/code&gt; of the room it belongs to.&lt;/p&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li data-end=&quot;960&quot; data-start=&quot;692&quot;&gt;&lt;p data-end=&quot;960&quot; data-start=&quot;695&quot;&gt;&lt;strong data-end=&quot;715&quot; data-start=&quot;695&quot;&gt;Frontend Mapping&lt;/strong&gt;&lt;br data-end=&quot;718&quot; data-start=&quot;715&quot;&gt;&lt;br&gt;On the frontend, the &lt;code data-end=&quot;750&quot; data-start=&quot;742&quot;&gt;roomId&lt;/code&gt; within each notification is used to identify which chat room the notification is associated with.&lt;br data-end=&quot;851&quot; data-start=&quot;848&quot;&gt;&lt;br&gt;This mapping allows components to correctly group and display notifications within their respective rooms.&lt;br&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="160" width="770" height="500" as="geometry" />
        </mxCell>
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QvrpsjWfrLFnvP4tpZpL-3" target="QvrpsjWfrLFnvP4tpZpL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-3" value="&lt;font style=&quot;font-size: 16px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Notification logic and data flow&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;for&lt;/font&gt; &lt;font style=&quot;font-size: 16px;&quot;&gt;frontend&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="60" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;The relationship between users to notifications is one to many In the DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-15" value="&lt;h3 data-end=&quot;431&quot; data-start=&quot;377&quot;&gt;Developer Note — Notification Handling Overview&lt;/h3&gt;&lt;ul data-end=&quot;1142&quot; data-start=&quot;433&quot;&gt;&lt;li data-end=&quot;747&quot; data-start=&quot;433&quot;&gt;&lt;p data-end=&quot;747&quot; data-start=&quot;435&quot;&gt;After a user logs in, the &lt;strong data-end=&quot;474&quot; data-start=&quot;461&quot;&gt;Dashboard&lt;/strong&gt; component fetches all unread notifications where the &lt;strong data-end=&quot;543&quot; data-start=&quot;528&quot;&gt;receiver ID&lt;/strong&gt; matches the current client’s ID.&lt;br&gt;These are retrieved from the &lt;strong data-end=&quot;635&quot; data-start=&quot;610&quot;&gt;notification endpoint&lt;/strong&gt; and stored in the &lt;strong data-end=&quot;678&quot; data-start=&quot;654&quot;&gt;Notification Context&lt;/strong&gt;, allowing all dependent components to react to updates in real time.&lt;/p&gt;&lt;/li&gt;&lt;br&gt;&lt;li data-end=&quot;993&quot; data-start=&quot;749&quot;&gt;&lt;p data-end=&quot;993&quot; data-start=&quot;751&quot;&gt;The &lt;strong data-end=&quot;766&quot; data-start=&quot;755&quot;&gt;ChatBox&lt;/strong&gt; component handles both &lt;strong data-end=&quot;801&quot; data-start=&quot;790&quot;&gt;sending&lt;/strong&gt; and &lt;strong data-end=&quot;819&quot; data-start=&quot;806&quot;&gt;receiving&lt;/strong&gt; messages (and their corresponding notifications) through &lt;strong data-end=&quot;890&quot; data-start=&quot;877&quot;&gt;WebSocket&lt;/strong&gt; connections.&lt;br&gt;Event listeners are registered here to manage message flow and notification creation.&lt;/p&gt;&lt;/li&gt;&lt;br&gt;&lt;li data-end=&quot;1142&quot; data-start=&quot;995&quot;&gt;&lt;p data-end=&quot;1142&quot; data-start=&quot;997&quot;&gt;A &lt;strong data-end=&quot;1015&quot; data-start=&quot;999&quot;&gt;notification&lt;/strong&gt; is created for every message sent, containing the &lt;strong data-end=&quot;1079&quot; data-start=&quot;1066&quot;&gt;sender ID&lt;/strong&gt; and &lt;strong data-end=&quot;1099&quot; data-start=&quot;1084&quot;&gt;receiver ID&lt;/strong&gt;, linking each message to its participants.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul data-end=&quot;1142&quot; data-start=&quot;433&quot;&gt;&lt;li data-end=&quot;1142&quot; data-start=&quot;995&quot;&gt;&lt;p data-end=&quot;1142&quot; data-start=&quot;997&quot;&gt;The &lt;strong data-end=&quot;1190&quot; data-start=&quot;1172&quot;&gt;FriendsProfile&lt;/strong&gt; component triggers the &lt;strong data-end=&quot;1225&quot; data-start=&quot;1214&quot;&gt;ChatBox&lt;/strong&gt; component to display the messages for a specific friend.&lt;br&gt;It also registers a listener for the &lt;strong data-end=&quot;1345&quot; data-start=&quot;1324&quot;&gt;&lt;code data-end=&quot;1343&quot; data-start=&quot;1326&quot;&gt;newNotification&lt;/code&gt;&lt;/strong&gt; event on the WebSocket.&lt;br&gt;When a notification is received, it checks if the &lt;strong data-end=&quot;1437&quot; data-start=&quot;1424&quot;&gt;sender ID&lt;/strong&gt; in the notification matches the &lt;strong data-end=&quot;1485&quot; data-start=&quot;1470&quot;&gt;friend’s ID&lt;/strong&gt;.&lt;br&gt;If it does, it increments the &lt;strong data-end=&quot;1543&quot; data-start=&quot;1521&quot;&gt;notification count&lt;/strong&gt;, provided it’s greater than 0.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="620" height="490" as="geometry" />
        </mxCell>
        <mxCell id="QvrpsjWfrLFnvP4tpZpL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QvrpsjWfrLFnvP4tpZpL-2" target="QvrpsjWfrLFnvP4tpZpL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
